.login .logo-giftoon-3 {
    background: url('../assets/images/logo_giftoon_6.jpeg');
    position: absolute;
    left: 149px;
    top: 222px;
    width: 281px;
    height: 54px;
  }
  .login {
    background: #FFFFFF;
    display: flex;
    width: 1440px;
    box-sizing: border-box;
  }
  .login .login-button {
    border-radius: 35px;
    background: linear-gradient(277.87deg, #E34689 100%, #AF39CB 208.7%);
    position: relative;
    margin-left: 12px;
    display: flex;
    align-self: center;
    padding: 0 0 3px 2px;
    width: 151px;
    box-sizing: border-box;
  }
  .login .belum-punya-akun-daftar-sekarang {
    margin: 0 11.2px 30px 11.2px;
    display: inline-block;
    align-self: flex-start;
    overflow-wrap: break-word;
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
  }
  .login .container {
    position: relative;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
  }
  .login .vector-31 {
    background: url('../assets/images/vector_31.jpeg') 50% / cover no-repeat;
    position: absolute;
    left: 0px;
    bottom: -39px;
    width: 998px;
    height: 1102px;
  }
  .login .login-1 {
    margin-bottom: 91px;
    display: inline-block;
    align-self: center;
    overflow-wrap: break-word;
    font-family: 'Poppins';
    font-weight: 600;
    font-size: 89px;
    color: #FFFFFF;
  }
  .login .line-1 {
    background: #FFFFFF;
    margin-bottom: 60px;
    width: 395px;
    height: 4px;
  }
  .login .login-2 {
    overflow-wrap: break-word;
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 32px;
    color: #FFFFFF;
  }
  .login .email {
    margin: 0 11.1px 11px 11.1px;
    display: inline-block;
    align-self: flex-start;
    overflow-wrap: break-word;
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 32px;
    color: #FFFFFF;
  }
  .login .line-2 {
    background: #FFFFFF;
    margin-bottom: 15px;
    width: 395px;
    height: 4px;
  }
  .login .password {
    margin: 0 11.1px 11px 11.1px;
    display: inline-block;
    align-self: flex-start;
    overflow-wrap: break-word;
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 32px;
    color: #FFFFFF;
  }
  .login .container-1 {
    border-radius: 32px;
    background: #6043AD;
    position: relative;
    display: flex;
    padding: 271px 83px 222px 0;
    width: 650px;
    height: fit-content;
    box-sizing: border-box;
  }