.login {
    background: #FFFFFF;
    display: flex;
    width: 1440px;
    box-sizing: border-box;
  }
  .login-1 .vector-31 {
    background: url('../assets/images/vector_31.jpeg') 50% / cover no-repeat;
    position: absolute;
    left: 0px;
    bottom: -39px;
    width: 998px;
    height: 1102px;
  }
  .login-1 .register {
    margin: 0 6px 53px 0;
    display: inline-block;
    overflow-wrap: break-word;
    font-family: 'Poppins';
    font-weight: 600;
    font-size: 89px;
    color: #FFFFFF;
  }
  .login-1 .username {
    margin: 0 255px 16px 0;
    display: inline-block;
    overflow-wrap: break-word;
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 27px;
    color: #FFFFFF;
  }
  .login-1 .email {
    margin: 0 321px 17px 0;
    display: inline-block;
    overflow-wrap: break-word;
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 27px;
    color: #FFFFFF;
  }
  .login-1 .line-1 {
    background: #FFFFFF;
    margin-bottom: 17px;
    width: 395px;
    height: 4px;
  }
  .login-1 .line-2 {
    background: #FFFFFF;
    margin-bottom: 19px;
    width: 395px;
    height: 4px;
  }
  .login-1 .login-button {
    border-radius: 35px;
    background: linear-gradient(277.87deg, #E34689 100%, #AF39CB 208.7%);
    position: relative;
    margin-right: 2px;
    display: flex;
    padding: 0 10px 3px 12px;
    box-sizing: border-box;
  }
  .login-1 .register-1 {
    overflow-wrap: break-word;
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 32px;
    color: #FFFFFF;
  }
  .login-1 .password {
    margin: 0 265px 17px 0;
    display: inline-block;
    overflow-wrap: break-word;
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 27px;
    color: #FFFFFF;
  }
  .login-1 .line-3 {
    background: #FFFFFF;
    margin-bottom: 24px;
    width: 395px;
    height: 4px;
  }
  .login-1 .confirm-password {
    margin: 0 149px 17px 0;
    display: inline-block;
    overflow-wrap: break-word;
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 27px;
    color: #FFFFFF;
  }
  .login-1 .line-4 {
    background: #FFFFFF;
    margin-bottom: 92px;
    width: 395px;
    height: 4px;
  }
  .login-1 .container {
    border-radius: 32px;
    background: #6043AD;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 194px 0 193px 0;
    width: 650px;
    height: fit-content;
    box-sizing: border-box;
  }